{
  "name": "focusplug",
  "version": "0.1.0",
  "private": true,
  "description": "Local study-session enforcer: detect leave-assignment, force-quit Discord/games, unlock only when back on task.",
  "author": "FocusPlug",
  "license": "MIT",
  "homepage": "https://github.com/sahibsinghCS/FocusPlug",
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "start": "electron-vite preview",
    "test": "vitest run",
    "test:session": "vitest run src/main/session",
    "test:plugs": "vitest run src/main/plugs",
    "test:kill": "node --experimental-strip-types --disable-warning=ExperimentalWarning --import ./src/main/kill/register.mjs --test src/main/kill/match.test.ts src/main/kill/probe.test.ts src/main/kill/terminator.test.ts",
    "gauntlet:plugs": "tsx --tsconfig tsconfig.node.json src/main/plugs/gauntlet.ts",
    "probe:plugs": "tsx --tsconfig tsconfig.node.json src/main/plugs/probe.ts",
    "mock:plug": "node scripts/mock-kasa-device.mjs",
    "mock:tapo": "tsx --tsconfig tsconfig.node.json scripts/mock-tapo-device.ts",
    "typecheck": "npm run check:contracts && npm run typecheck:node && npm run typecheck:web && npm run typecheck:demo",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "check:contracts": "node scripts/check-contracts.mjs",
    "test:window": "node --experimental-strip-types --disable-warning=ExperimentalWarning --import ./src/main/kill/register.mjs --test src/main/window/match.test.ts src/main/window/monitor.test.ts src/main/window/win32.test.ts src/main/store/lists.test.ts",
    "probe:window": "node --experimental-strip-types --disable-warning=ExperimentalWarning --import ./src/main/kill/register.mjs src/main/window/probe.ts",
    "probe:window:live": "node --experimental-strip-types --disable-warning=ExperimentalWarning --import ./src/main/kill/register.mjs src/main/window/probe.ts --live",
    "probe:golden": "tsx --tsconfig tsconfig.node.json src/main/session/probe.ts",
    "test:desk": "tsx --tsconfig tsconfig.node.json src/main/desk/gauntlet.ts",
    "gauntlet:adapt": "tsx --tsconfig tsconfig.node.json src/shared/adapt/gauntlet.ts",
    "dataset:adapt": "tsx --tsconfig tsconfig.node.json src/shared/adapt/export.ts",
    "prior:adapt": "tsx --tsconfig tsconfig.node.json src/shared/adapt/fit-prior.ts",
    "preview:renderer": "vite --config scripts/renderer-preview.vite.ts",
    "stills:readme": "node scripts/readme-stills.mjs",
    "faces:preview": "vite --config scripts/faces-preview.vite.ts",
    "faces:stills": "node scripts/faces-stills.mjs",
    "eval:titles": "tsx --tsconfig tsconfig.node.json scripts/window-title-eval.ts",
    "test:flight": "vitest run src/renderer/src/features/faces/flight",
    "gauntlet:flight": "node scripts/flight-stills.mjs",
    "test:flask": "vitest run src/renderer/src/features/faces/flask src/shared/faces.test.ts src/renderer/src/features/faces/registry.test.ts",
    "gauntlet:flask": "node src/renderer/src/features/faces/flask/stills.mjs",
    "gauntlet:garden": "node src/renderer/src/features/faces/garden/stills.mjs",
    "test:candle": "vitest run src/renderer/src/features/faces/candle src/shared/faces.test.ts src/renderer/src/features/faces/registry.test.ts",
    "gauntlet:candle": "node src/renderer/src/features/faces/candle/stills.mjs",
    "test:store": "node --experimental-strip-types --disable-warning=ExperimentalWarning --import ./src/main/kill/register.mjs --test src/main/store/*.test.ts",
    "typecheck:demo": "tsc --noEmit -p demo/tsconfig.json",
    "session:stills": "node scripts/session-stills.mjs",
    "console:stills": "node scripts/console-stills.mjs",
    "smoke:session-actions": "node scripts/session-actions-smoke.mjs",
    "forecast:simulate": "tsx --tsconfig tsconfig.node.json scripts/forecast/simulate.ts",
    "forecast:data": "tsx --tsconfig tsconfig.node.json scripts/forecast/build-dataset.ts",
    "forecast:train": "tsx --tsconfig tsconfig.node.json scripts/forecast/train.ts",
    "forecast:eval": "node --max-old-space-size=8192 --import tsx scripts/forecast/eval.ts",
    "forecast:eval:split": "tsx --tsconfig tsconfig.node.json scripts/forecast/eval.ts --split-eval",
    "forecast:pipeline": "npm run forecast:simulate && npm run forecast:data && npm run forecast:evalset && npm run forecast:train && npm run forecast:eval",
    "forecast:features": "tsx --tsconfig tsconfig.node.json scripts/forecast/feature-mine.ts",
    "forecast:features:confirm": "tsx --tsconfig tsconfig.node.json scripts/forecast/feature-confirm.ts --sets \"proven3=deskSagSlope30,dwellShrink30v90,titleChurnAccel;kept5=deskSagSlope30,dwellShrink30v90,greyLeaky120,absenceRun60,deskConfDrop120;union6=deskSagSlope30,dwellShrink30v90,titleChurnAccel,greyLeaky120,absenceRun60,deskConfDrop120;all13=deskSagSlope30,dwellShrink30v90,titleChurnAccel,greyRun,sinceTitleFlip,otherFrac180,greyLeaky120,absenceRun60,repeatRatio60,deskConfDrop120,allowSlip30v150,newApps30,switchAccel60v180\"",
    "forecast:features:abtest": "tsx --tsconfig tsconfig.node.json scripts/forecast/feature-abtest.ts",
    "forecast:fixtures": "tsx --tsconfig tsconfig.node.json scripts/forecast/make-fixtures.ts",
    "forecast:evalset": "tsx --tsconfig tsconfig.node.json scripts/forecast/build-evalset.ts",
    "forecast:evalset:audit": "tsx --tsconfig tsconfig.node.json scripts/forecast/build-evalset.ts --audit-only",
    "forecast:eval:holdout": "npm run forecast:eval",
    "forecast:power": "npm run forecast:evalset && npm run forecast:eval",
    "forecast:bakeoff:publish": "tsx --tsconfig tsconfig.node.json scripts/forecast/bakeoff-publish.ts",
    "test:forecast": "vitest run src/shared/forecast src/main/forecast src/renderer/src/features/forecast",
    "forecast:preview": "vite --config scripts/forecast-preview.vite.ts",
    "forecast:stills": "node src/renderer/src/features/forecast/stills.mjs",
    "demo:dev": "vite --config demo/vite.config.ts",
    "demo:build": "vite build --config demo/vite.config.ts",
    "demo:preview": "vite preview --config demo/vite.config.ts",
    "demo:test": "vitest run --config demo/vitest.config.ts",
    "demo:stills": "node scripts/demo-stills.mjs",
    "demo:verify": "npm run typecheck:demo && npm run demo:test && npm run demo:build && npm run demo:stills",
    "forecast:holdout:bakeoff": "node --max-old-space-size=12288 --import tsx scripts/forecast/holdout-bakeoff.ts"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22.19.1",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-vite": "^5.0.0",
    "puppeteer-core": "^25.10.0",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^5.0.0"
  }
}
